# NGOWebApp

./: .gitignore  NGOWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.sql  linkImage.cs
Areas/Admin/Controllers/: DonateCategoryController.cs  DonateController.cs  HelpCenterController.cs  HomeController.cs  InterestedController.cs  MAccountController.cs  PartnerController.cs  ProgramController.cs
Areas/Admin/Controllers/API/: DonateController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Donate/: Index.cshtml  ViewPartner.cshtml
Areas/Admin/Views/DonateCategory/: Detail.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/MAccount/: CreateAccount.cshtml  Index.cshtml
Areas/Admin/Views/Partner/: Index.cshtml
Areas/Admin/Views/Program/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/User/Controllers/: AccountController.cs  CauseController.cs  ContactController.cs  DonateController.cs  EventController.cs  HomeController.cs  InviteFriendController.cs  PartnerController.cs  RaiseController.cs
Areas/User/Views/About/: Index.cshtml
Areas/User/Views/Account/: Activity.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Transaction.cshtml  UserProfile.cshtml
Areas/User/Views/Blog/: Index.cshtml
Areas/User/Views/Cause/: Index.cshtml
Areas/User/Views/Contact/: Index.cshtml
Areas/User/Views/Detail/: Index.cshtml
Areas/User/Views/Donate/: Index.cshtml
Areas/User/Views/Event/: Details.cshtml  Index.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/InviteFriend/: Index.cshtml
Areas/User/Views/Partner/: Index.cshtml
Areas/User/Views/Raise/: CommonView.cshtml  Index.cshtml  IndexAcccout.cshtml  QuestionCreate.cshtml  QuestionView.cshtml
Areas/User/Views/Shared/: _Layout.cshtml  _Slide.cshtml  _UserProfile.cshtml
Data/: DatabaseContext.cs
Data/ConfigData/Seeders/: AccountSeeders.cs  AppSeeders.cs  ContacUsSeeders.cs  DonateCategorySeeders.cs  DonateSeeders.cs  FundSeeders.cs  InterestedSeeders.cs  PartnerSeeders.cs  PhotosSeeders.cs  ProgramsSeeders.cs  QuerySeeders.cs  ReplySeeders.cs  RoleSeeders.cs
Migrations/: 20211209041416_Test1.Designer.cs  20211209041416_Test1.cs  DatabaseContextModelSnapshot.cs
Models/: Account.cs  ContactUs.cs  Donate.cs  DonateCategory.cs  Fund.cs  Interested.cs  Partner.cs  Photos.cs  Programs.cs  Query.cs  Reply.cs  Role.cs
Models/ViewModels/: AccountVM.cs  ProgramDonateVM.cs
Properties/: launchSettings.json
Services/Implements/: AccountServiceImp.cs
Services/Interfaces/: IAccountServices.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/User/: style.css
